<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/perfume"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="266dp"
        android:layout_height="204dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="157dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/asian"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/welcome_button"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:background="@drawable/custom_button"
        android:text="@string/welcome_login"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/the_best_online_perfume_shopping_you_can_find_in_montreal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

</androidx.constraintlayout.widget.ConstraintLayout>